{
  "name": "@susu/headless-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "codegen": "graphql-codegen --config codegen.ts",
    "dev": "next dev --turbo --port 3002",
    "install:playwright": "pnpm exec playwright install",
    "lint": "next lint",
    "lint1": "pnpm lint:tsc && pnpm lint:style && pnpm lint:next",
    "lint:next": "eslint --fix --cache --cache-location .eslintcache .",
    "lint:style": "stylelint '**/*.{css,scss}'",
    "lint:tsc": "tsc -p . --noEmit",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test --fully-parallel",
    "test:e2e:ui": "playwright test --fully-parallel --ui",
    "vercel:env": "pnpm vercel env pull",
    "vercel:link": "pnpm vercel:link:testing",
    "vercel:link:testing": "pnpm vercel link --yes --cwd . --scope suitsupply-team --project headless-ecommerce-testing"
  },
  "dependencies": {
    "@ariakit/react": "^0.3.14",
    "@contentful/rich-text-react-renderer": "^15.19.4",
    "@datadog/browser-rum": "^5.9.0",
    "@dev.mohe/isomorphic-webcrypto": "^1.0.1",
    "@preact/signals-react": "^2.0.1",
    "@segment/analytics-next": "^1.69.0",
    "@suits/crm-booking-tool": "0.0.91-rc.5",
    "@suits/meas-size-chart": "1.6.0",
    "@suits/ss-design-system": "^7.34.7",
    "@susu/providing-application": "workspace:*",
    "@susu/ui": "workspace:*",
    "@urql/core": "^4.2.3",
    "@urql/exchange-auth": "^2.1.6",
    "@urql/exchange-retry": "^1.2.1",
    "@urql/next": "^1.1.1",
    "akamai-edgegrid": "^3.4.5",
    "avo-inspector": "^1.3.0",
    "classnames": "^2.5.1",
    "commerce-sdk-isomorphic": "^1.11.0",
    "deepmerge": "4.3.1",
    "embla-carousel-react": "8.0.0-rc14",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "next": "14.1.0",
    "next-intl": "3.0.0-beta.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "responsive-image-utils": "^1.1.1",
    "rotating-file-stream": "^3.2.1",
    "tslog": "^4.9.2",
    "type-fest": "^4.10.2",
    "urql": "^4.0.6",
    "uuid": "^9.0.1",
    "wonka": "^6.3.4"
  },
  "devDependencies": {
    "@contentful/rich-text-types": "^16.3.4",
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/fragment-matcher": "^5.0.2",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/schema-ast": "^3.0.1",
    "@graphql-codegen/typescript-document-nodes": "^4.0.5",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@playwright/test": "^1.41.2",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/react": "^14.2.1",
    "@types/gtag.js": "^0.0.19",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-gtm-module": "^2.0.3",
    "@types/uuid": "^9.0.8",
    "@vitest/coverage-v8": "^1.3.1",
    "@vitest/ui": "^1.3.1",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "jose": "^4.15.4",
    "jsdom": "^23.2.0",
    "prettier": "^2.8.8",
    "sass": "^1.71.1",
    "stylelint": "^15.11.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "typescript": "^5",
    "vite-plugin-commonjs": "^0.10.1",
    "vitest": "^1.6.0"
  }
}