{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true,
      "dependsOn": ["^test", "lint"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build", "test"]
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": true
    },
    "git": {
      "commit": true,
      "tag": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "generators": {
    "@nx/next": {
      "application": {
        "style": "scss",
        "linter": "eslint"
      }
    },
    "@nx/react": {
      "library": {
        "unitTestRunner": "vitest"
      }
    }
  }
}
