{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "cache": true,
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "cache": true,
      "dependsOn": [
        "^test",
        "lint"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "test"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "update-dependencies": {
      "cache": false
    }
  }
}